select.bs-select-hidden, select.selectpicker
  display: inline-block

.page-item
  cursor: pointer

  &.active
    cursor: none

.progress-bar.progress-bar-striped span 
    position: absolute
    color: #fff
    text-shadow: 1px 1px 1px #333
