.loader
  position: fixed
  top: 0
  left: 0
  background: rgba(255, 255, 255, 1)
  z-index: 11000
  height: 100%
  width: 100%
  overflow: hidden

  .spinner
    margin: auto
    width: 100px
    height: 100px
    text-align: center
    position: absolute
    left: 50%
    top: 50%
    margin-left: -50px
    margin-top: -50px

    -webkit-animation: sk-rotate 3.0s infinite linear
    animation: sk-rotate 3.0s infinite linear

    .dot1, .dot2, .dot3
      width: 100%
      height: 100%
      display: inline-block
      position: absolute
      border-radius: 100%

      -webkit-animation: sk-bounce 3.0s infinite ease-in-out
      animation: sk-bounce 3.0s infinite ease-in-out

    .dot1
      top: -33%
      left: 0
      background-color: #b52235

    .dot2
      top: 33%
      left: 39%
      background-color: #184086
      -webkit-animation-delay: -1.0s
      animation-delay: -1.0s

    .dot3
      top: 33%
      right: 39%
      background-color: #222
      -webkit-animation-delay: -2.0s
      animation-delay: -2.0s

@-webkit-keyframes sk-rotate
  100%
    -webkit-transform: rotate(360deg)

@keyframes sk-rotate
  100%
    transform: rotate(360deg)
    -webkit-transform: rotate(360deg)

@-webkit-keyframes sk-bounce
  0%, 100%
    -webkit-transform: scale(0.0)

  33%
    -webkit-transform: scale(0.5)

  66%
    -webkit-transform: scale(1.0)

@keyframes sk-bounce
  0%, 100%
    transform: scale(0.0)
    -webkit-transform: scale(0.0)

  33%
    transform: scale(0.5)
    -webkit-transform: scale(0.5)

  66%
    transform: scale(1.0)
    -webkit-transform: scale(1.0)

