.form-wrap
    color: #00248e
    width: 100%
    font-weight: bold
    padding: 15px 0
    margin-bottom: 20px
    box-shadow: 0 0 7px 0 #012967
    border-radius: 17px
    float: left

.col-md-5.inputs  label, .col-md-12 label
    font-size: 15px
    font-weight: bold
    line-height: 11px
    margin: 0 0 5px
    &:not(:first-child)
        margin-top: 10px
.col-md-8.inputs label:first-child
    margin-top: 10px
.prevImgDownload
    margin: 0 0 15px
    background-position: center center
    background-size: cover
    min-height: 322px
.logoImgDownload
    margin: 15px 0 0
    background-position: center center
    background-size: cover
    min-height: 138px

input,
textarea
    height: 25px
    width: 100%
    border: 1px solid #636363
    border-radius: 3px
    box-shadow: 0 0 7px 0 #012967
    font-size: 15px

textarea
    height: 50px

.inputs
    display: flex
    flex-direction: column

#event_background
    height: 80px
    width: 100%
    border: 1px solid #636363
    border-radius: 3px
    box-shadow: 0 0 7px 0 #012967
    font-size: 15px
    

.save_btn
    display: flex
    justify-content: space-between
    align-items: center
    button
        border-radius: 5px
        background-color: green
        border: none
    .cancel 
        padding: 0 25px
        line-height: 34px
        height: 34px
        font-size: 20px
        font-weight: bold
        text-transform: uppercase
        display: inline-block
        background-color: #fff
        border: 1px solid #333
        border-radius: 5px
        color: #333
        transition: all .15s ease-in-out
        &:hover 
            background-color: #333
            color: #fff
              

.owl-dateTime-dialog
    position: absolute
    background: #fff
    border: 1px solid #333
    padding: 10px 15px

.owl-dateTime-dialog 
    background: #fff
    border: 1px solid #333
    z-index: 10
    padding: 15px 20px

.logoImgDownload
    display: flex
    justify-content: center
    height: 138px
    width: 133px
    overflow: hidden 
    img 
        height: 100%
        width: initial

input[type="file"] 
    display: none

.fileUploadWrap 
    position: relative
    width: 132px
    height: 138px
    color: #fff
    text-align: center
    border-radius: 5px
    margin: 0
    overflow: hidden
    &:hover 
        cursor: pointer

    img 
        height: 100%
        position: absolute
        top: 0
        left: 0

.promoUploadWrap 
    position: relative
    width: 100%
    height: 322px
    color: #fff
    text-align: center
    border-radius: 5px
    margin: 0
    overflow: hidden
    &:hover 
        cursor: pointer

    img 
        height: 100%
        position: absolute
        top: 0
        left: 0

#fileLabel
    margin-top: 26px

div[hidden]
    display: none
