/* You can add global styles to this file, and also import other style files */
.modal-wrap
  position: fixed
  display: none
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background: rgba(238, 238, 238, .5)
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 100
  pointer-events: none
  transform: rotateX(90deg)
  transition: all .3s ease-in-out

.modal_show
  display: flex
  animation: modalAppear .3s ease-in-out forwards

.modal-status
  pointer-events: all
  width: 450px
  background-color: #333
  padding: 10px 15px

.modal-header
  padding: 0
  h3
    text-underline-position:
    color: #fff

.modal-content, .modal-main
  background: none
  padding-top: 20px
  color: #fff
  box-shadow: none
  border: none

.modal-footer
  border: none
  button
    background-color: transparent
    color: #fff
    margin-bottom: 0
    margin-top: 20px
    border: none

div[hidden]
  display: none

@keyframes modalAppear
  0%
    transform: rotateX(90deg)
  100%
    transform: rotateX(0deg)

.field_invalid
  border: 1px solid red !important

.registration-form
  form
    padding: 15px 50px 40px !important
    input
      background-color: #ccc
      margin-bottom: 5px

.form-group
  &.w-help-block
    margin-bottom: 0
    min-height: 85px

button.btn.btn-default:focus
  outline: none

label span
  color: red

small.error
  color: red
  line-height: 14px !important
  font-size: 14px
  display: block
  margin: 0

.canvas_opened
    position: fixed
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center 
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #333
    z-index: 100

.canvas_closed
    display: none

.close_canvas 
    display: inline-block
    margin-top: 20px
    color: white
    background-color: green
    padding: 5px 10px
    border-radius: 5px
    text-transform: uppercase
    &:hover 
      cursor: pointer

.cancel_canvas
    display: inline-block
    margin-top: 20px
    color: #333
    background-color: #fff
    width: 600px
    padding: 5px 10px
    border-radius: 5px
    text-transform: uppercase
    &:hover 
      cursor: pointer

.canvas_actions 
  display: flex
  justify-content: space-between
  width: 600px

  a
    width: 90px
    text-align: center

.ng2-imgcrop
  input[type=file] 
    display: none

.add_logo 
  width: 132px
  height: 138px
  margin-top: 25px
  img 
    width: 100%
    height: 100%





.login-form
  min-height: 105px
  input
    background-color: #ccc
    margin-bottom: 5px
  .alert-danger
    margin-top: 5px
    font-size: 10px
    position: absolute
    width: 193px

    
  @media (min-width: 992px)
    .col-md-5:first-child
      padding-left: 0
    .col-md-2
      padding-right: 0
    .col-xs-12
      margin-bottom: 0
      padding: 0

  @media (max-width: 420px)
    .col-xs-6
      width: 100%
      text-align: center

  .remember
    input
      height: auto !important
    label
      font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif
      font-size: 15px !important
      color: #ddd !important

//.remember
    display: flex
    justify-content: flex-start
    align-items: center

    .rememberLabel
        margin-left: 10px

.forgot-pass
  color: #ddd
  //line-height: 2

.full-width
  width: 100%

p
  color: #fff
  font-size: 20px

.login-form
  a
    color: #ddd
    &:focus,
    &:hover
      color: lighten(#b52235, 10%)
      text-decoration: none
      outline: none

.registration-form
  a
    color: #ddd
    &:focus,
    &:hover
      color: lighten(#b52235, 10%)
      text-decoration: none
      outline: none

  .back-to-login
    text-transform: uppercase
    font-size: 16px
    margin-top: 30px

  form
    background-color: transparent
    padding: 15px 0


.reset-form
  background-color: rgba(0, 0, 0, 0.3)
  display: flex
  justify-content: space-around
  flex-direction: column

  a
    color: #f14a5f
    &:focus,
    &:hover
      color: lighten(#f14a5f, 10%)
      outline: none

  input
    height: 35px
    padding: 0 10px
    border: 0 none
    line-height: 25px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px

  label
    color: #fff
    font-weight: normal
    font-size: 15px
    margin: 0 0 10px 10px

  button
    font-size: 18px
    font-weight: bold
    background-color: #b52235
    border: 0 none
    color: #fff
    height: 35px
    line-height: 25px
    padding: 0 10px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    width: 100%
    margin: 24px 0 0

.forgot-form
  display: flex
  justify-content: space-around
  flex-direction: column

  a
    color: #f14a5f
    &:focus,
    &:hover
      color: lighten(#f14a5f, 10%)
      outline: none

  input
    height: 35px
    padding: 0 10px
    border: 0 none
    line-height: 25px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px

  p
    font-size: 18px
    margin-bottom: 20px

  label
    color: #fff
    font-weight: normal
    font-size: 15px
    margin: 0 0 10px 10px

  button
    font-size: 18px
    font-weight: bold
    background-color: #b52235
    border: 0 none
    color: #fff
    height: 35px
    line-height: 25px
    padding: 0 10px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    width: 100%
    margin: 24px 0 0

.hide_label
  opacity: 0
  position: absolute

.edit 
  display: inline-block
  height: 46px
  line-height: 46px
  font-size: 20px
  font-weight: bold
  padding: 0 25px
  color: #fff
  transition: all .15s ease-in-out
  background-color: green
  border-radius: 10px
  text-transform: uppercase
  &:hover 
    background-color: darken(green, 10%)
    color: #fff
    text-decoration: none