/* You can add global styles to this file, and also import other style files */
.modal-wrap 
    position: fixed
    display: none
    align-items: center 
    justify-content: center
    width: 100%
    height: 100%
    background: rgba(238, 238, 238, .5)
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 100
    pointer-events: none 
    transform: rotateX(90deg)
    transition: all .3s ease-in-out

.modal_show 
    display: flex
    animation: modalAppear .3s ease-in-out forwards

.modal-status 
    pointer-events: all
    width: 450px
    background-color: #333
    padding: 10px 15px

.modal-header
    padding: 0
    h3 
        text-underline-position: 
        color: #fff

.modal-main
    background: none
    padding-top: 20px
    color: #fff
    box-shadow: none
    border: none

.modal-footer
    border: none
    button  
        background-color: transparent
        color: #fff 
        margin-bottom: 0
        margin-top: 20px
        border: none

div[hidden]
    display: none

.loader 
    top: 0


@keyframes modalAppear
    0%
        transform: rotateX(90deg)
    100%
        transform: rotateX(0deg)