.organisation-logo 
    img 
        max-width: 111px
        max-height: 121px
    div 
        display: flex
        justify-content: center

.players-desc
    p
        font-size: 17px
        color: #383838
        margin-bottom: 10px
        line-height: 20px


.modal-donate-wrap 
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0 
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(62, 154, 167, .5)

    .modal-donate-content
        max-width: 900px
        width: 565px
        background-color: rgba(255,255,255, 0.7)
        border-radius: 9px
        border: 1px solid rgba(62, 154, 167, 1)

div[hidden]
    display: none

a 
    &:hover
        cursor: pointer


.heading
    display: flex
    align-items: center
    justify-content: space-between

.progress-bar.progress-bar-striped 
    span 
        position: absolute
        color: #fff
        text-shadow: 1px 1px 1px #333